<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:elevation="25dp">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/row_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/article_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/icon"
            android:textColor="@color/light_orange"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/summary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="8dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:padding="8dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sourceName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="right"
            android:padding="8dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/publishedAt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:gravity="right"
            android:padding="8dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>